<a href="https://colab.research.google.com/github/HYChangTAMU/Financial-Data-Analysis/blob/main/Assignment1/Project1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Project 1

The companies I picked are:

1. AAPL (market cap ~ \$3 Trillion)
2. TXN (market cap ~ \$160 Billion)
3. GRMN (market cap ~ \$20 Billion)
4. HLIT (market cap ~ \$1.8 Billion)
5. QMCO (market cap ~ \$100 Million)

The historical data came from Yahoo Finance.\
I downloaded the data and put them in my github along with this project.\
I will use pandas package in Python to process the data.

In [1]:
# from google.colab import drive
# drive.mount('/content/drive')
# !rm -r Financial-Data-Analysis
!git clone https://github.com/HYChangTAMU/Financial-Data-Analysis.git
%cd Financial-Data-Analysis
!pwd

import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 50)

Cloning into 'Financial-Data-Analysis'...
remote: Enumerating objects: 80, done.
remote: Counting objects: 100% (80/80), done.
remote: Compressing objects: 100% (79/79), done.
remote: Total 80 (delta 30), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (80/80), 543.03 KiB | 3.62 MiB/s, done.
Resolving deltas: 100% (30/30), done.
/content/Financial-Data-Analysis
/content/Financial-Data-Analysis

## Problem 1

For each company, I have downloaded the historical data from '2003-07-01' to '2023-06-30'.\
AAPL, TXN, and GRMN have paid dividends, so I downloaded their historical dividends data and merged the dataframes.\
HLIT and QMCO did not pay dividends, so I created a dividends column for them with empty values.

In [ ]:
# setup the raw dataframes
# AAPL, TXN, and GRMN have historical dividends
# HLIT and QMCO did not pay dividend, so their dividends column are all NaN
aapl = pd.merge(pd.read_csv("./Assignment1/Data/1AAPL.csv"), pd.read_csv("./Assignment1/Data/1AAPL_div.csv"), on = "Date", how = "outer")
txn = pd.merge(pd.read_csv("./Assignment1/Data/2TXN.csv"), pd.read_csv("./Assignment1/Data/2TXN_div.csv"), on = "Date", how = "outer")
grmn = pd.merge(pd.read_csv("./Assignment1/Data/3GRMN.csv"), pd.read_csv("./Assignment1/Data/3GRMN_div.csv"), on = "Date", how = "outer")
hlit = pd.read_csv("./Assignment1/Data/4HLIT.csv")
hlit["Dividends"] = np.nan
qmco = pd.read_csv("./Assignment1/Data/5QMCO.csv")
qmco["Dividends"] = np.nan

## Problem 2

To compute the **realized average annual returns** and **annual standard deviation**, we should carefully define the trading years first.\
For each year, let's assume that we always trade on July 01 right before closing.\
If July 01 was on weekend, we use the price on the previous Friday.

In [ ]:
# defining years
# assuming that we always trade on July 01 before closing
# If July 01 was on weekend, we use the price on the previous Friday.
y03 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2003-07-01', end = '2004-07-01')]
y04 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2004-07-01', end = '2005-07-01')]
y05 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2005-07-01', end = '2006-06-30')]
y06 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2006-06-30', end = '2007-06-29')]
y07 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2007-06-29', end = '2008-07-01')]
y08 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2008-07-01', end = '2009-07-01')]
y09 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2009-07-01', end = '2010-07-01')]
y10 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2010-07-01', end = '2011-07-01')]
y11 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2011-07-01', end = '2012-06-29')]
y12 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2012-06-29', end = '2013-07-01')]
y13 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2013-07-01', end = '2014-07-01')]
y14 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2014-07-01', end = '2015-07-01')]
y15 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2015-07-01', end = '2016-07-01')]
y16 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2016-07-01', end = '2017-06-30')]
y17 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2017-06-30', end = '2018-06-29')]
y18 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2018-06-29', end = '2019-07-01')]
y19 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2019-07-01', end = '2020-07-01')]
y20 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2020-07-01', end = '2021-07-01')]
y21 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2021-07-01', end = '2022-07-01')]
y22 = [d.strftime('%Y-%m-%d') for d in pd.date_range(start = '2022-07-01', end = '2023-06-30')]

yrs_array = [y03, y04, y05, y06, y07, y08, y09, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22]
yrs_date = [i[0] for i in yrs_array] + [y22[-1]]
# yrs_date = [y03[0], y04[0], y05[0], y06[0], y07[0], y08[0], y09[0], y10[0], y11[0], y12[0], y13[0], y14[0], y15[0], y16[0], y17[0], y18[0], y19[0], y20[0], y21[0], y22[0], y22[-1]]
yrs_list = [2003 + i for i in range(21)]
yrs_series = pd.Series(yrs_list)

### (a)
Using the dividend paid each year, we find the **annual returns**.
Let's show the relevant data for each company first.

In [110]:
# calculate yearly dividends
def yearly_dividends(x):
  div = [0.0] + [x.loc[x["Date"].isin(i)]["Dividends"].sum() for i in yrs_array]
  return div

# calculate yearly return
def yearly_rtn(x):
  rtn = [None] + [(x["Dividends"][i+1] + x["Close"][i+1] - x["Close"][i])/x["Close"][i] for i in yrs_list[:-1:]]
  return rtn

# extract relevant data for yearly return
def year_data(x):
  y = x.loc[x["Date"].isin(yrs_date)][["Date", "Close"]]
  y["Dividends"] = yearly_dividends(x)
  y = y.set_index([yrs_series])
  y["Yearly Rtn"] = yearly_rtn(y)
  return y

# relevant data for each company
aapl_yr = year_data(aapl).style.set_caption("AAPL")
txn_yr = year_data(txn).style.set_caption("TXN")
grmn_yr = year_data(grmn).style.set_caption("GRMN")
hlit_yr = year_data(hlit).style.set_caption("HLIT")
qmco_yr = year_data(qmco).style.set_caption("QMCO")

In [111]:
aapl_yr

In [112]:
txn_yr

In [113]:
grmn_yr

In [114]:
hlit_yr

In [115]:
qmco_yr

### (b)

In [104]:
# calculate daily return including dividends
def daily_rtn(x):
  rtn = [None] + [(x["Dividends"][i+1] + x["Close"][i+1] - x["Close"][i])/x["Close"][i] if not pd.isna(x["Dividends"][i+1]) else (x["Close"][i+1] - x["Close"][i])/x["Close"][i] for i in range(len(x["Close"]) - 1)]
  return rtn

# relevant data for daily return
def daily_data(x):
  x["Daily Rtn"] = daily_rtn(x)
  return x[["Date", "Close", "Dividends", "Daily Rtn"]]


# relevant daily dataframes
aapl_day = daily_data(aapl)
txn_day = daily_data(txn)
grmn_day = daily_data(grmn)
hlit_day = daily_data(hlit)
qmco_day = daily_data(qmco)

In [103]:
# converting daily return to realized annual return by compounding
def realized_annual_rtn(x):
  rtn_list = [None]
  for k in yrs_array:
    rtn = 1
    for i in (x.loc[x["Date"].isin(k)]["Daily Rtn"] + 1):
      rtn = rtn * i if not pd.isna(i) else rtn
    rtn_list.append(rtn - 1)
  return pd.DataFrame({"Realized Annual Return" : rtn_list}, index = yrs_list)

pd.merge(txn_yr["Yearly Rtn"], realized_annual_rtn(txn), left_index = True, right_index = True)

      Yearly Rtn  Realized Annual Return
2003         NaN                     NaN
2004    0.340749                0.340411
2005    0.194902                0.164150
2006    0.084731                0.083115
2007    0.248597                0.261779
2008   -0.255381               -0.258732
2009   -0.202967               -0.214596
2010    0.094444                0.109081
2011    0.468710                0.463934
2012   -0.125000               -0.108324
2013    0.251656                0.340896
2014    0.417523                0.430926
2015    0.097752                0.114644
2016    0.225005                0.238905
2017    0.268878                0.259383
2018    0.463798                0.468682
2019    0.089524                0.104504
2020    0.094547                0.119443
2021    0.560897                0.542135
2022   -0.198229               -0.208110
2023    0.244715                0.205677